# java-teckel-backend

./: .classpath  .project  README.md  pom.xml
src/main/java/beans/: Action.java  ActionDetails.java  ActionStep.java  Attributes.java  Browser.java  Cookie.java  CurrentProjects.java  Detail.java  Experience.java  File.java  General.java  Java.java  OS.java  Overview.java  Project.java  Role.java  Screen.java  Session.java  Single.java  TaskDetails.java  UploadedFile.java  UsabilityTestDetails.java  UseCase.java  UseCaseData.java
src/main/java/hana/: HANAConnector.java  JSONStringConnector.java
src/main/java/parsers/: ActionParser.java  BrowserParser.java  CookieParser.java  ExperienceParser.java  GeneralParser.java  JavaParser.java  OsParser.java  ProjectParser.java  RoleParser.java  ScreenSizeParser.java  SessionParser.java  SingleActionParser.java  TimelineParser.java  UploadedFilesParser.java
src/main/java/services/: ActionInformation.java  BrowserInformation.java  CookieInformation.java  ExperienceInformation.java  GeneralInformation.java  JavaInformation.java  OSInformation.java  RoleInformation.java  ScreenSizeInformation.java  SessionInformation.java  StoryInformation.java  TimelineInformation.java  UploadedFilesInformation.java  UseCaseDataInformation.java
src/main/webapp/WEB-INF/: web.xml
